/* css especifico de cores tipo black para materialize */
/* ver: https://www.w3schools.com/colors/colors_picker.asp */

/* altera modo do body black */
body { background-color: #000000 !important; } 

/* altera modo da nav black */
nav { background-color: #000000 !important; }

/* altera modo da div select black white 93% */
.cpo select { color: #000000 !important; background-color: #eeeeee !important; }

/* altera modo do label tipo button black 13% 26% */
.lbt { background-color: #212121 !important; }
.lbt:hover { background-color: #424242 !important; }
.lbt:active { background-color: #424242 !important; }

/* altera modo da div tipo button dbt black 13% 26% */
.dbt { background-color: #212121 !important; }
.dbt:hover { background-color: #424242 !important; }
.dbt:active { background-color: #424242 !important; }

/* altera modo do button indigo black 13% 26% */
button { background-color: #212121 !important; }
button:hover { background-color: #424242 !important; }
button:active { background-color: #424242 !important; }

/* altera modo da div tipo button con black 13% */
.con { background-color: #212121 !important; }

/* altera modo da div tipo inf con white 93% */
.inf { background-color: #eeeeee !important; }

/* altera cor de fundo de divs, black */
.color-back1 { background-color: #000000 !important; }

/* altera cor de fundo de inputs, white 93% */
.color-back2 { background-color: #eeeeee !important; }

/* altera cor de texto de divs, white 93% */
.color-text1 { color: #eeeeee !important; }

/* altera cor de texto de inputs, black */
.color-text2 { color: #000000 !important; }

/* css do padrão jplayer */

/* altera cor da borda da imagem, white 93% */
.jp-image { border-color: #eeeeee !important; }
