<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title></title>

<script type="text/javascript" src="../gwb/ger-par.js"></script>
<script type="text/javascript" src="../gwb/ger-fun.js"></script>
<script type="text/javascript" src="../gwb/ger-sel.js"></script>

<link href="../gwb/ger-mat.css" rel="stylesheet">
<link href="../gwb/ger-pad.css" rel="stylesheet">
<link href="./my-own-style.css" rel="stylesheet">

</head>

<body onload="set_pad ('neo', 's01');">

<!-- open and close fixed place top -->
<div class="navbar-fixed top"><nav></nav></div>

<!-- open fixed place -->
<div class="navbar-fixed"><nav>

<!-- open container -->
<div class="container color-back1">

<!-- open card cab and row-->
<div class="card-title cab color-back1"><div class="row browser-default">

<div class="col s12"><div id="cab-01" class="col flow-text color-text1 nv1">
</div><div class="col nv1"></div></div>

<div class="col s12"><div class="bt-ope"><div id="se-ope" class="bt-ope col s12 btn-small flow-text color-back1 color-text1 color-text1 nv2 bto"></div></div></div>

<!-- close card cab and row-->
</div></div>

<!-- close container -->
</div>

<!-- close fixed place -->
</nav></div>

<!-- open container -->
<div class="container color-back1">

<!-- open card-panel body and row-->
<div class="card-panel body color-back1"><div class="row browser-default">

<div class="col s12 lab"><label id="lab-01" class="flow-text color-text1"></label></div>

<div class="col s12 lab"><label id="lab-02" class="flow-text color-text1"></label></div>

<div class="col s12 lab"><label id="lab-03" class="flow-text color-text1"></label></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-04" class="btn-small flow-text color-text1 center-align dbt" onclick="too_opc ('opc-01');"></div></div>

<div class="col s12 cpo"><input id="opc-01" type="text" hidden></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-05" class="btn-small flow-text color-text1 center-align dbt" onclick="too_opc ('opc-02');"></div></div>

<div class="col s12 cpo"><input id="opc-02" type="text" hidden></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-06" class="btn-small flow-text color-text1 center-align dbt" onclick="too_opc ('opc-03');"></div></div>

<div class="col s12 cpo"><input id="opc-03" type="text" hidden></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-07" class="btn-small flow-text color-text1 center-align dbt" onclick="too_opc ('opc-04');"></div></div>

<div class="col s12 cpo"><input id="opc-04" type="text" hidden></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-08" class="btn-small flow-text color-text1 center-align dbt" onclick="too_opc ('opc-05');"></div></div>

<div class="col s12 cpo"><input id="opc-05" type="text" hidden></div>

<div class="row"></div>

<div class="col s12 lab"><div id="lab-09" class="btn-small flow-text color-back1 color-text1 center-align con" onclick="too_opc ('opc-06');"></div></div>

<div class="col s12 cpo"><input id="opc-06" type="text" hidden></div>

<!-- close card-panel body and row-->
</div></div>

<!-- close container -->
</div>

</body>

</html>
