<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title></title>

<script type="text/javascript" src="../gwb/ger-par.js"></script>
<script type="text/javascript" src="../gwb/ger-fun.js"></script>
<script type="text/javascript" src="../gwb/ger-con.js"></script>

<link href="../gwb/ger-mat.css" rel="stylesheet">
<link href="../gwb/ger-pad.css" rel="stylesheet">
<link href="./my-own-style.css" rel="stylesheet">

</head>

<body onload="set_pad ('neo', 'c01', 'a01', 's01');">

<!-- open and close fixed place top -->
<div class="navbar-fixed top"><nav></nav></div>

<!-- open fixed place -->
<div class="navbar-fixed"><nav>

<!-- open container -->
<div class="container color-back1">

<!-- open card cab and row-->
<div class="card-title cab color-back1"><div class="row browser-default">

<div class="col s12"><div id="cab-01" class="col flow-text color-text1 nv1">
</div><div class="col nv1"></div></div>

<div class="col s12"><div class="bt-ope"><div id="co-ope" class="bt-ope col s12 btn-small flow-text color-back1 color-text1 color-text1 nv2 con bto" onclick="too_pad ();"></div></div></div>

<!-- close card cab and row-->
</div></div>

<!-- close container -->
</div>

<!-- close fixed place -->
</nav></div>

<!-- open container -->
<div class="container color-back1">

<!-- open card-panel body and row-->
<div class="card-panel body color-back1"><div class="row browser-default">

<!-- example input type text with filter to long list -->
<div class="col s12 cpo"><input id="loc-00" class="flow-text center-align color-back2 color-text2" type="text"></div>

<!-- div para controle -->
<div id="ctl-00"></div>

<div class="col s12 lab center-align"><label id="lab-01" class="flow-text color-text1"></label>

<!-- div para ocorrências -->
<div id="div-00-0"></div>

<div class="col s12">

<button id="lbt-01" class="btn-small flow-text color-text1" type="button" onclick="too_pad ();"></button>

</div>

<!-- close card-panel body and row-->
</div></div>

<!-- close container -->
</div>

</body>

</html>
