<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title></title>

<script type="text/javascript" src="../gwb/ger-par.js"></script>
<script type="text/javascript" src="../gwb/ger-fun.js"></script>
<script type="text/javascript" src="../gwb/ger-pro.js"></script>

<link href="../gwb/ger-mat.css" rel="stylesheet">
<link href="../gwb/ger-pad.css" rel="stylesheet">
<link href="./my-own-style.css" rel="stylesheet">

</head>

<body onload="set_pad ('neo', 'p02', 's01');">

</body>

</html>
