<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title></title>

<script type="text/javascript" src="../gwb/ger-par.js"></script>
<script type="text/javascript" src="../gwb/ger-fun.js"></script>
<script type="text/javascript" src="../gwb/ger-cad.js"></script>

<link href="../gwb/ger-mat.css" rel="stylesheet">
<link href="../gwb/ger-pad.css" rel="stylesheet">
<link href="./my-own-style.css" rel="stylesheet">

</head>

<body onload="set_pad ('neo', 'a02', 's01');">

<!-- open and close fixed place top -->
<div class="navbar-fixed top"><nav></nav></div>

<!-- open fixed place -->
<div class="navbar-fixed"><nav>

<!-- open container -->
<div class="container color-back1">

<!-- open card cab and row-->
<div class="card-title cab color-back1"><div class="row browser-default">

<div class="col s12"><div id="cab-01" class="col flow-text color-text1 nv1">
</div><div class="col nv1"></div></div>

<div class="col s12"><div class="bt-ope"><div id="ca-ope" class="bt-ope col s12 btn-small flow-text color-back1 color-text1 color-text1 nv2 con bto" onclick="too_pad ();"></div></div></div>

<!-- close card cab and row-->
</div></div>

<!-- close container -->
</div>

<!-- close fixed place -->
</nav></div>

<!-- open container -->
<div class="container color-back1">

<!-- open card-panel body and row-->
<div class="card-panel body color-back1"><div class="row browser-default">

<div class="col s6 m6 l6 lab"><label id="lab-01" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 lab"><label id="lab-02" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-01" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-02" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 lab"><label id="lab-03" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 lab"><label id="lab-04" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-03" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-04" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 lab"><label id="lab-05" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 lab"><label id="lab-06" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-05" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-06" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 lab"><label id="lab-07" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 lab"><label id="lab-08" class="flow-text color-text1"></label></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-07" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="col s6 m6 l6 cpo"><input id="cpo-08" class="flow-text color-back2 color-text2" type="text" readonly onclick="lmp_men ();"></div>

<div class="row"></div>

<div class="col s12">

<button id="lbt-01" class="btn-small flow-text color-text1" type="button" onclick="too_pad ();"></button>

</div>

<!-- close card-panel body and row-->
</div></div>

<!-- close container -->
</div>

</body>

</html>
